
<!DOCTYPE html>
<html>
  <head>
    <title>Rachel Johnson | Software Engineering Student </title>
    <script src="https://kit.fontawesome.com/d7fb9a8f2d.js" crossorigin="anonymous"></script>
    <style>
        .main{
            padding: 10px 0px 20px;
            cursor: default;
        }
        hr{
            border: 4px solid teal;
            width: 20%;
            border-radius: 3px;
        }
        .soc-link:link {
            padding-left: 5px;
            padding-right: 10px;
            color: black;
            text-decoration: none;
        }
        .soc-link:visited {
            padding-left: 5px;
            padding-right: 10px;
            color: black;
            text-decoration: none;
        }
        .soc-link:hover {
            padding-left: 5px;
            padding-right: 10px;
            color: teal;
            text-decoration: none;
        }
        .phone {
            padding-right: 10px;
        }
        .stuff {
            display:none;
            width: 780px;
            cursor: default;
        }
        .buttons {
            background-color:teal;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 3px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: none;
            font-size: large;
            opacity: 0.7;
            transition: 0.3s;
            text-decoration: none;
            cursor: pointer;
            margin: 4px 2px;
        }
        .buttons:hover {
            opacity: 0.85;
        }
        .topright-x {
            position: relative;
            top: 20px;
            left: 250px;
            font-size: 22px;
            font-weight: bold;
            color: gray;
            border: none;
            background-color:white;
        }
        .activated{
            background-color:teal;
            opacity: 1;
        }

        .activated:hover {
            opacity: 1;
        }

        img {
            width:200px;
            height:180px;
            transform: rotate(90deg);
            border-radius: 3px;
            padding-top: 20px;
        }

        .links {
            opacity:0.8;
        }

        .links:hover {
            opacity: 1;
        }

    </style>
  </head>
  
  <body style="font-family: 'Courier New', Courier, monospace;">
    <div class="main">
        <h1><center><font size="10">Rachel Johnson</font></center></h1> 
        <h2><center>Software Engineering & Management Student</center></h2>
        <div><h3><center>
            <i class="far fa-envelope" style="color: teal"></i><a class="soc-link" target="_blank" href="mailto:johnsr12@mcmaster.ca" title="Email Me">johnsr12@mcmaster.ca</a>
            <i class="fas fa-phone-alt" style="color: teal"></i><a class="phone">(647)989-7408</a>
            <i class="fab fa-linkedin" style="color: teal"></i><a class="soc-link" target="_blank" href="https://www.linkedin.com/in/rachelj1098/" title="Visit my LinkedIn">Rachel Johnson</a>
        </center></h3></div>
        
        <hr align="center">
    </div>

    <div class="tabs">
        <center>
          <button id="AboutMe" class="buttons tablink" onclick="openTab(event,'About')">About Me</button>
          <button id="WorkExp" class="buttons tablink" onclick="openTab(event,'Work')">Work Experience</button>
          <button id="MyProj" class="buttons tablink" onclick="openTab(event,'Proj')">Projects</button>
        </center>  
        </div>
        
        <center>
        <div id="About" class="stuff"> 
            <button onclick="closeTab(event,'AboutMe','About')"
            class="topright-x">&times;</button>           
          <h2>About Me</h2>
          <img src="photo.jpg" alt="Photo of Me">
          <p style="font-weight: bold; font-size: 18px;">Hi, I'm Rachel.</p>
          <p style="font-weight: bold; font-size: 18px;">
                I am in my 4th year of Software Engineering and Management at McMaster University.
              I have taken courses in theoretical software studies, practical software applications, business and management. 
              I have received a 3.6 cumulative gpa in these classes. 
              I am responsible, organized and work diligently, which allows me to be successful in school.
          </p>
          <p style="font-weight: bold; font-size: 18px;">
            My interests are...
            </p>
          <p style="font-weight: bold; font-size: 18px;">
              Some of my hobbies include dancing, working on new software projects, bingeing Netflix and watching the Toronto Raptors.
          </p>
        </div>
        
        <div id="Work" class="stuff">
            <button onclick="closeTab(event,'WorkExp','Work')"
            class="topright-x">&times;</button> 
          <h2>Work Experience</h2> 
          <table style="width:100%; font-size: 18px; padding-bottom: 25px;">
            <tr>
                <td rowspan="2" style="font-weight: bold;">eCompliance</td>
                <td rowspan="2">QA Engineer Intern</td>
                <td>Jan 2020 - Present</td>
              </tr>
              <tr>
                <td>Toronto, ON</td>
              </tr>
            <tr style="padding-top: 20px;">
              <td rowspan="2" style="font-weight: bold; padding-top: 50px;">McMaster University</td>
              <td rowspan="2" style="padding-top: 50px;">Undergraduate TA: SFWRENG 2DA4</td>
              <td style="padding-top: 50px;">Sept 2019 - Jan 2020</td>
            </tr>
            <tr>
              <td>Hamilton, ON</td>
            </tr>
            <tr>
                <td rowspan="2" style="font-weight: bold;padding-top: 50px;">RSA Canada</td>
                <td rowspan="2" style="padding-top: 50px;">Sales & Logistics Summer Student</td>
                <td style="padding-top: 50px;">May 2019 - Sept 2019</td>
              </tr>
              <tr>
                <td>Mississauga, ON</td>
              </tr>
          </table>
          
          <a class="links" target="_blank" href="https://drive.google.com/open?id=1iRrXzZSPuwUuS7DSZvmn2lmXTro9DEDg" title="View my full resume" style="font-size: 30px;"><i class="far fa-file-alt" style="color: teal;"></i></a>
        </div>
        
        <div id="Proj" class="stuff">
            <button onclick="closeTab(event,'MyProj','Proj')"
            class="topright-x">&times;</button> 
          <h2>My Projects</h2>
          <p>These are my past projects.</p>
          <a class="links" target="_blank" href="https://github.com/rachelj1098" title="Visit my Github" style="font-size: 30px;"><i class="fab fa-github" style="color: teal;"></i></a>
        </div>
        </center>
        
        <script>

        function openTab(evt,tabName) {
          var i;
          var x = document.getElementsByClassName("stuff");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          var tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < x.length; i++) {
                tablinks[i].className = tablinks[i].className.replace("activated", "");
            }
            document.getElementById(tabName).style.display = "block";
             evt.currentTarget.className += " activated"; 
        }
        </script>
        <script>
        function closeTab(evt,tabName,tabStuff){
            document.getElementById(tabStuff).style.display = 'none';
            document.getElementById(tabName).className = document.getElementById(tabName).className.replace("activated",""); 
        }
        </script>
  </body>
</html>